<html>
<head>
    <style>         body {
                        background-image: url("imge/how.jpeg");

                    }</style>
  <script>
      window.___gcfg = {
        lang: 'hi'
        parsetags: 'onload'
      };
  </script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <title>Welcome to our Upakara</title>
<br><br><link rel="canonical" href="http://hangouts.google.com" />
</head>
<body>
    <g:hangout render="createhangout"></g:hangout>
    <div><p>Here you can chat to any one</p>
</body>
</html>